# aepps-sdk-showcase

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
aepps-sdk-showcase-backend/: build.gradle  pom.xml
aepps-sdk-showcase-backend/src/main/java/com/kryptokrauts/aepps/sdk/showcase/: App.java
aepps-sdk-showcase-backend/src/main/java/com/kryptokrauts/aepps/sdk/showcase/config/: ServiceConfig.java  ServiceConfiguration.java  ServiceContext.java  SwaggerConfig.java  SwaggerConfiguration.java
aepps-sdk-showcase-backend/src/main/java/com/kryptokrauts/aepps/sdk/showcase/rest/: AccountController.java  KeyPairController.java  ServiceConfigurationController.java
aepps-sdk-showcase-backend/src/main/resources/: application.yml
aepps-sdk-showcase-frontend/: README.md  package-lock.json  package.json
aepps-sdk-showcase-frontend/public/: index.html
aepps-sdk-showcase-frontend/src/: App.vue  main.js
aepps-sdk-showcase-frontend/src/components/: HelloWorld.vue
aepps-sdk-showcase-frontend/src/components/layouts/: Footer.vue  Header.vue
aepps-sdk-showcase-frontend/src/plugins/: vuetify.js
aepps-sdk-showcase-frontend/src/store/: index.js
aepps-sdk-showcase-frontend/src/store/modules/: sc_state.js
aepps-sdk-showcase-frontend/src/views/: About.vue
