plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/tuweni/tuweni" }
}

sourceCompatibility = JavaVersion.VERSION_1_8

ext {
    aeppJavaSdkVersion = "1.2.0"
    springBootDependenciesVersion = "2.1.6.RELEASE"
    swaggerVersion = "2.9.2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "com.kryptokrauts:aepp-sdk-java:${aeppJavaSdkVersion}"
}
